{
  "name": "carpo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "web"
  ],
  "overrides": {
    "@hono/node-server": "2.1.0",
    "undici": "7.29.0"
  },
  "scripts": {
    "dev": "npm run build:web && wrangler dev",
    "dev:web": "npm run dev -w web",
    "build:web": "npm run build -w web",
    "build": "npm run build:web && tsc --noEmit",
    "deploy": "npm run build:web && wrangler deploy",
    "typecheck": "tsc --noEmit && npm run typecheck -w web",
    "test": "npm run test:api && npm run test:web",
    "test:api": "vitest run test",
    "test:web": "npm test --workspace web",
    "test:encoder": "node --experimental-strip-types scripts/test-encoder-contract.ts",
    "test:helper": "python3 -m unittest discover helper",
    "test:perf": "python3 scripts/perf-test.py",
    "db:migrate:local": "wrangler d1 migrations apply carpo --local"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.30",
    "@cloudflare/think": "^0.14.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "agents": "^0.20.1",
    "ai": "^6.0.241",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@cloudflare/workers-types": "^5.20260804.1",
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.118.0"
  }
}
